{
	"name" : "sunnyclover/payment",
	"description" : "聚合支付",
	"license" : "MIT",
	"authors" : [{
			"name" : "sunny",
			"email" : "sunny5156@qq.com"
		}
	],
	"minimum-stability" : "dev",
	"autoload": {
        "psr-4": {
            "Payment\\": "src/"
        }
     }
}